FROM pytorch/pytorch:2.2.0-cuda12.1-cudnn8-runtime
WORKDIR /app

# System deps + Vulkan + ffmpeg (with libx264)
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgl1 \
    git \
    wget \
    unzip \
    libvulkan1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Vulkan ICD: try NVIDIA first, fall back to lvp (software) if unavailable
RUN mkdir -p /etc/vulkan/icd.d && \
    echo '{"file_format_version":"1.0.0","ICD":{"library_path":"libGLX_nvidia.so.0","api_version":"1.3.0"}}' \
    > /etc/vulkan/icd.d/nvidia_icd.json
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility,graphics,video

# Install realesrgan-ncnn-vulkan binary + models (from main Real-ESRGAN repo release)
RUN wget -q https://github.com/xinntao/Real-ESRGAN/releases/download/v0.2.5.0/realesrgan-ncnn-vulkan-20220424-ubuntu.zip -O /tmp/ncnn.zip && \
    unzip -q /tmp/ncnn.zip -d /tmp/ncnn && \
    cp /tmp/ncnn/realesrgan-ncnn-vulkan /usr/local/bin/ && \
    chmod +x /usr/local/bin/realesrgan-ncnn-vulkan && \
    mkdir -p /usr/local/bin/models && \
    cp /tmp/ncnn/models/*.param /usr/local/bin/models/ && \
    cp /tmp/ncnn/models/*.bin /usr/local/bin/models/ && \
    ls -la /usr/local/bin/models/ && \
    rm -rf /tmp/ncnn /tmp/ncnn.zip

# Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Patch basicsr for torchvision>=0.16 compatibility (functional_tensor removed)
RUN python -c "import torchvision.transforms.functional as F" && \
    python -c "import torchvision.transforms.functional_tensor" 2>/dev/null || \
    python -c "import torchvision.transforms.functional as _f; import sys; \
import types; m=types.ModuleType('torchvision.transforms.functional_tensor'); \
m.__dict__.update({k:v for k,v in vars(_f).items()}); \
sys.modules['torchvision.transforms.functional_tensor']=m; \
import pathlib, torchvision; \
p=pathlib.Path(torchvision.__file__).parent/'transforms'/'functional_tensor.py'; \
p.write_text('from torchvision.transforms.functional import *\n')"

COPY app/ ./app/
RUN mkdir -p /app/models/weights
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
